# IMProApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hidroh/calendar/activities/: CalendarActivity.java  Calendar_Activity.java  ContactActivity.java  CustomerActivity.java  CustomerAddActivity.java  CustomerDetailActivity.java  CustomerDraftActivity.java  EditActivity.java  HomeActivity.java  LoginActivity.java  OpportunityActivity.java  OpportunityAddActivity.java  OpportunityDetailActivity.java  TaskActivity.java  Tasks_Activity.java  Tasks_Add_Activity.java  Tasks_Detail_List_Draft_Activity.java  Tasks_List_Draft_Activity.java  Tasks_Sub_Activity.java
app/src/main/java/io/github/hidroh/calendar/adapter/: Customer.java  CustomerAdapter.java  Name.java  NameAdapter.java  Task.java  TaskAdapter.java
app/src/main/java/io/github/hidroh/calendar/apps/: AppConfig.java  AppController.java  CustomerDraftChecker.java  Konfigurasi.java  NetworkStateChecker.java  RequestHandler.java  TaskDraftChecker.java  VolleySingleton.java
app/src/main/java/io/github/hidroh/calendar/contents/: CalendarCursor.java  EventCursor.java  EventsQueryHandler.java
app/src/main/java/io/github/hidroh/calendar/fragments/: HomeFragment.java  NotificationsFragment.java  TaskFragment.java
app/src/main/java/io/github/hidroh/calendar/utilities/: CalendarUtils.java  DatabaseHelperCustomer.java  DatabaseHelperTask.java  DatabaseHelperTasks.java  SQLiteHandler.java  SessionManager.java  ViewUtils.java  VolleySingleton.java
app/src/main/java/io/github/hidroh/calendar/weather/: WeatherSyncService.java
app/src/main/java/io/github/hidroh/calendar/widget/: AgendaAdapter.java  AgendaView.java  CalendarSelectionView.java  EventCalendarView.java  EventEditView.java  MonthView.java  MonthViewPagerAdapter.java
app/src/main/res/layout/: activity_add_tasks_ol_v1.xml  activity_calendar.xml  activity_cust_draft.xml  activity_customer.xml  activity_customer_add.xml  activity_customer_detail.xml  activity_detail_draft_tasks_v1.xml  activity_home.xml  activity_list_draft_v1.xml  activity_opportunity.xml  activity_opportunity_add.xml  activity_opportunity_detail.xml  activity_sub_tasks_ol_v1.xml  activity_task.xml  content_opportunity.xml  customers.xml  fragment_task.xml  item_calendar_activity.xml  list_item.xml  list_item_customer.xml  list_item_opportunity.xml  tasks.xml
app/src/main/res/menu/: menu_contact.xml  menu_edit.xml  menu_task.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w376dp/: arrays.xml
app/src/test/java/io/github/hidroh/calendar/: CalendarActivityPermissionTest.java  CalendarActivityTest.java  CalendarUtilsTest.java  EditActivityTest.java  MainActivityCalendarSelectionTest.java  MainActivityWeatherTest.java  TaskActivityPermissionTest.java  TaskActivityTest.java
app/src/test/java/io/github/hidroh/calendar/test/: TestEventCursor.java
app/src/test/java/io/github/hidroh/calendar/weather/: WeatherSyncServiceTest.java
app/src/test/java/io/github/hidroh/calendar/widget/: AgendaViewTest.java  EventCalendarViewTest.java  EventEditViewTest.java  MonthViewTest.java
gradle/wrapper/: gradle-wrapper.properties
